<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onBoarding</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img/background1.jpg');
            width: 100%;
            height: 100vh;
            /* background-size: 100% 100%; */
            background-size: cover;
            /* background-repeat: no-repeat; */
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .popup {
            width: 500px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            /* display:flex; */
            /* justify-content: center; */

        }

        .logo {
            /* margin-top: 30px;
            width: 100px;
            height: 40px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0); */
            margin-top: 30px;
            width: 100px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .survey {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: #FADEDA;
            text-align: center;
            line-height: 30px;
        }

        .line {
            display: inline-block;
            width: 100px;
            height: 2px;
            /* border-radius: 50px; */
            background-color: #FADEDA;
            /* text-align: center; */
            line-height: 30px;
        }

        .survey-num {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            font-weight: 600;
        }
        .survey-num1{
            border:3px solid #FADEDA;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="popup">
            <img class="logo" src="./img/temp_logo.png">
            <div class="survey-num">
                <div class="survey survey-num1">1</div>
                <div class="line"></div>
                <div class="survey survey-num2">2</div>
            </div>
        </div>

    </div>

</body>

</html>